<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZURI: DIMENSION EIGHT</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f0f1e;
      color: #e2e2e2;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 3rem 1rem;
      background: linear-gradient(to bottom, #151538, #1c1c2f);
    }
    h1 {
      font-size: 2.5rem;
      color: #9ee8ff;
    }
    p.subtitle {
      font-size: 1.25rem;
      color: #ccc;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .link-box {
      background-color: #22223b;
      padding: 1rem;
      margin: 1rem 0;
      border-left: 4px solid #9ee8ff;
      border-radius: 8px;
    }
    .link-box a {
      color: #9ee8ff;
      text-decoration: none;
      font-weight: bold;
    }
    .qr {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .qr div {
      text-align: center;
    }
    .qr img {
      width: 120px;
      height: 120px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ZURI: DIMENSION EIGHT</h1>
    <p class="subtitle">A mythos of sound, light, and consciousness</p>
  </header>
  <section>
    <div class="link-box">
      <a href="ZURI_Dimension_Eight_Integrated_Final_Dossier_PrintReady.pdf" download>
        📄 Download the Full Print-Ready Dossier
      </a>
    </div>
    <div class="link-box">
      <a href="ZURI_Dimension_Eight_Audiobook_Companion_Sheet.pdf" download>
        🎧 Audiobook Companion Sheet
      </a>
    </div>
    <h2>📻 Audiobook Chapters</h2>
    <div class="qr">
      <div>
        <img src="QR_The_Arrival.png" alt="The Arrival QR" />
        <p>The Arrival</p>
      </div>
      <div>
        <img src="QR_Spiral_Breath.png" alt="Spiral Breath QR" />
        <p>Spiral Breath</p>
      </div>
      <div>
        <img src="QR_Archive_of_Silence.png" alt="Archive of Silence QR" />
        <p>Archive of Silence</p>
      </div>
      <div>
        <img src="QR_Labyrinth_of_Mirrors.png" alt="Labyrinth of Mirrors QR" />
        <p>Labyrinth of Mirrors</p>
      </div>
      <div>
        <img src="QR_Axis_of_the_Flame.png" alt="Axis of the Flame QR" />
        <p>Axis of the Flame</p>
      </div>
      <div>
        <img src="QR_Audio_Glyph_Meditation.png" alt="Audio Glyph Meditation QR" />
        <p>Glyph Meditation</p>
      </div>
    </div>
  </section>
</body>
</html>
